<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hibath</title>
  </head>
  <body>
    <h3> hobbies & likes </h3>
    <ul>
      <li> football </li>
      <li> basketball </li>
      <li> cricket </li>
    </ul>
    <ol>
      <li>ice cream</li>
      <li> sweet</li>
      <li>cakes</li>
    </ol>
    <ul>
      <li>first item</li>
      <li>second item
        <ul>
          <li>third item</li>
          <li>fourth item
            <ul>
              <li>fifth item</li>
              <li>sixth item</li>
            </ul>
        </ul>
    </ul>
  </body>
</html>
